body {
  background-size: cover;
  display: grid;
place-items: center;
height: 100vh;
margin: 0;
background-color: #f0f0f0;
}

.card {
background-color: rgba(173, 235, 162, 0.5);
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 20px;
height: 60%;
width: 100%;
max-width: 700px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  text-align: left;
}

.grid-item-image {
  height: 100px;
  width: 100px;
}

.grid-item-content {
  margin-left: 20px;
}

.grid-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: -1;
}
