#carousel-container {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.active {
  z-index: 1;
}

.nav-buttons {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.nav-buttons button {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.slide-indicators {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.slide-indicators div {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

#carousel-container {
  position: relative;
  z-index: 1;
}

.circle-indicator {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}

.slide-indicators,
.nav-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
  justify-content: center;
}

.circle-indicator {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.circle-indicator.active {
  background: #fff;
}

.mobile-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

#responsive-section-continue{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  margin-left: 15px;
  margin-right: 15px;
}

.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-division-movil {
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  top: 16px;
  background-color: #1AB800;
}

.circle-division-movil-left {
  width: 20px;
  height: 20px;
  background-color: #1AB800;
  border-radius: 50%;
  position: relative;
  top: 10px;
}

.text-container {
  margin-left: 2px;
  font-size: 150%;
  color: #1AB800;
}

.line-container {
  flex-grow: 1; 
  display: flex;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #1AB800;
  position: relative;
  top: 27px;
}

.image-container{
  width: 63px;
  position: relative;
  top: -10px;
  padding: 4px;
  
}

.left-container{
  display: flex;
  padding-right: 29px;
}

@media only screen and (max-width: 600px) {
  .circle-division-movil-left {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    top: 4px;
  }
  .text-container {
    margin-left: 2px;
    font-size: 85%;
  }
  .left-container {
    display: flex;
    padding-right: 8px;
  }
  .line {
    top: 8px;
  }

  .circle-division-movil {
    width: 20px;
    height: 17px;
    border-radius: 50%;
    position: relative;
    top: 0px;
  }

  .image-container {
    width: 32px;
    position: relative;
    top: -7px;
    padding: 5px;
  }
}

/* INICIO REPORTE DE PLAGAS */

.mobile-container-mc {
  display: flex;
  flex-direction: column;
  padding: 13px;
  background-color: #19b80079;
  border-radius: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.info-container-ic {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #1AB800;
  border-radius: 20px;
  padding-bottom: 10px;
}

.info-container-ic h2 {
  margin-top: 10px;
  padding: 8px;
  color: #fff;
  font-weight:bold;
  font-size: 100%;
}

.info-container-ic p,
.info-container-ic ul,
.info-container-ic span {
  text-align: left;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  font-size: 107%;
  padding-left: 10px;
  padding-right: 10px;
}

.image-container-ic {
  margin-top: 10px;
  align-items: center;
  text-align: center;
}

.image-ec{
  width: 43%;
}

@media (min-width: 700px) {
  .mobile-container-mc {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #19b80079;
    border-radius: 20px;
    margin-left: 35px;
    margin-right: 35px;
  }
  
  .info-container-ic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #1AB800;
    border-radius: 20px;
  
  }
  
  .info-container-ic h2 {
    margin-top: 10px;
    padding: 10px;
    color: #fff;
    font-weight:bold;
    font-size: 150%;
  }
  
  .info-container-ic p,
  .info-container-ic ul,
  .info-container-ic span {
    text-align: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    font-size: 1rem;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .image-container-ic {
    margin-top: 10px;
    align-items: center;
    text-align: center;
  }
  
  .image-ec{
    width: 28%;
  }
}

@media (min-width: 1000px) {
  .mobile-container-mc {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
  }

  .info-container-ic {
    max-width: 600px;
    width: 100%;
    margin-right: 10px;
  }

  .image-ec{
    width: 75%;
  }
}

.responsive-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #1AB800;
  border-radius: 10px;
  text-align: center;
  margin-top: 15px;
  margin-left: 14px;
  margin-right: 14px;
  color: #fff;
}

.styled-button {
  display: inline-block;
  padding: 10px 20px; 
  font-size: 16px;
  font-weight: bold;
  color: #1AB800;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.styled-button:hover {
  background-color: #0e5f01;
  color: #fff;
}

@media only screen and (min-width: 600px) {
  .responsive-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1AB800;
    border-radius: 10px;
    text-align: center;
    margin-top: 15px;
    margin-left: 35px;
    margin-right: 35px;
    color: #fff;
  }
  
  .styled-button {
    display: inline-block;
    padding: 10px 20px; 
    font-size: 16px;
    font-weight: bold;
    color: #1AB800;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .styled-button:hover {
    background-color: #0e5f01;
    color: #fff;
  }
}

@media only screen and (min-width: 1000px) {
  .responsive-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1AB800;
    border-radius: 10px;
    text-align: center;
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
    color: #fff;
  }
  
  .styled-button {
    display: inline-block;
    padding: 10px 20px; 
    font-size: 16px;
    font-weight: bold;
    color: #1AB800;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .styled-button:hover {
    background-color: #0e5f01;
    color: #fff;
  }
}

/* INICIO DE BLOG PROVEEDORES */

.mobile-parent-container {
  display: flex;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.info-container {
  background-color: #5f0000e5;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: -16px;
  position: relative;
  z-index: 2;
  padding-top: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.styled-button-blog {
  display: flex;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #5f0000e5;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.styled-button-blog:hover {
  background-color: #1AB800;
  color: #fff;
}

.image-grupo {
  width: 160px;
}

.img-container-blog {
  position: relative;
  z-index: 1; 
  position: relative;
  top: 93px;
}

.info-container h2{
  font-size: 100%;
  text-align: center;
  font-weight: 700;
}

@media (min-width: 600px) {
  .mobile-parent-container {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
  }
  
  .info-container {
    background-color: #5f0000e5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: -16px;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    color: #fff;
    width: 436px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .styled-button-blog {
    display: flex;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #5f0000e5;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .styled-button-blog:hover {
    background-color: #1AB800;
    color: #fff;
  }
  
  .image-grupo {
    width: 304px;
  }
  
  .img-container-blog {
    position: relative;
    z-index: 1; 
    position: relative;
    top: 0px;
  }
  
  .info-container h2{
    font-size: 130%;
    text-align: center;
    padding: 3px;
  }
}

@media (min-width: 760px) {
  .mobile-parent-container {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .info-container {
    background-color: #5f0000e5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: -16px;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    color: #fff;
    width: 436px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .styled-button-blog {
    display: flex;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #5f0000e5;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .styled-button-blog:hover {
    background-color: #1AB800;
    color: #fff;
  }
  
  .image-grupo {
    width: 304px;
  }
  
  .img-container-blog {
    position: relative;
    z-index: 1; 
    position: relative;
    top: 0px;
  }
  
  .info-container h2{
    font-size: 130%;
    text-align: center;
    padding: 3px;
  }
}

@media (min-width: 1000px) {
  .mobile-parent-container {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .info-container {
    background-color: #5f0000e5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: -16px;
    position: relative;
    z-index: 2;
    padding-top: 20px;
    color: #fff;
    width: 494px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .styled-button-blog {
    display: flex;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #5f0000e5;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .styled-button-blog:hover {
    background-color: #1AB800;
    color: #fff;
  }
  
  .image-grupo {
    width: 400px;
  }
  
  .img-container-blog {
    position: relative;
    z-index: 1; 
    position: relative;
    top: 0px;
  }
  
  .info-container h2{
    font-size: 130%;
    text-align: center;
    padding: 3px;
  }
}

/* INICIO DE PRODUCTOS PROVEEDORES */

.carousel-title-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.carousel-title {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  font-size: 0.8rem;
  width: 85%;
  background-color: #1AB800;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-weight: 500;
}

.carousel-container-pr {
  position: relative;
  overflow: visible;
  height: 15vh;
}

.carousel-image-pr {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-btn-pr {
  position: absolute;
  top: 50%;
  font-size: 24px;
  color: #333;
  background: transparent;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 1;
  width: 50px;
  height: 100%;
}

.carousel-btn-pr-prev {
  left: -15px;
  color: #410303;
  background-color: #41030393;
  height: 45%;
  width: 12%;
  font-size: 260%;
  font-weight: 900;
  border-radius: 5px;
}

.carousel-btn-pr-next {
  right: -15px;
  color: #410303;
  background-color: #41030393;
  height: 45%;
  width: 12%;
  font-size: 260%;
  font-weight: 900;
  border-radius: 5px;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.title-container {
  margin-bottom: 20px;
}

.title-container h2{
  color: #19b80048;
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: -1.5px;
}

.options-container {
  display: flex;
  justify-content: space-between;
}

.option {
  position: relative;
  padding: 5px;
  font-size: 125%;
  font-weight: 900;
}

.circle {
  width: 70px;
  height: 70px;
  background-color: #19b80048;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  cursor: pointer;
}

.circle:hover {
  width: 75px;
  height: 75px;
  background-color: #19b8001e;
}

.option span a {
  position: relative;
  z-index: 1;
  color: #1AB800;
  text-decoration: none;
}

.option span a:hover {
  position: relative;
  z-index: 1;
  color: #19b800ab;
  text-decoration: none;
}

@media only screen and (min-width: 700px) {
  .carousel-title-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 35px;
  }
  
  .carousel-title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    font-size: 130%;
    width: 85%;
    background-color: #1AB800;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: 700;
  }
  
  .carousel-container-pr {
    position: relative;
    overflow: visible;
    height: 19vh;
  }
  
  .carousel-image-pr {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-btn-pr {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: #333;
    background: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
    width: 50px;
    height: 100%;
  }

  .carousel-btn-pr-prev {
    left: -15px;
    color: #410303;
    background-color: #41030393;
    height: 45%;
    width: 12%;
    font-size: 260%;
    font-weight: 900;
    border-radius: 5px;
  }
  
  .carousel-btn-pr-next {
    right: -15px;
    color: #410303;
    background-color: #41030393;
    height: 45%;
    width: 12%;
    font-size: 260%;
    font-weight: 900;
    border-radius: 5px;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .title-container {
    margin-bottom: 20px;
  }
  
  .title-container h2{
    color: #19b80048;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: -1.5px;
  }
  
  .options-container {
    display: flex;
    justify-content: space-between;
  }
  
  .option {
    position: relative;
    padding: 5px;
    font-size: 125%;
    font-weight: 900;
    font-size: 2rem;
    padding: 10px;
  }
  
  .circle {
    width: 110px;
    height: 110px;
    background-color: #19b80048;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .option span a {
    position: relative;
    z-index: 1;
    color: #1AB800;
    text-decoration: none;
  }

  .option span a:hover {
    color: #19b800c5;
  }
}

@media only screen and (min-width: 700px) and (orientation: landscape) {
  .carousel-container-pr {
    position: relative;
    overflow: visible;
    height: 50vh;
  }
}

@media only screen and (min-width: 1000px) {
  .carousel-title-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }
  
  .carousel-title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    font-size: 150%;
    width: 85%;
    background-color: #1AB800;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: 800;
  }
  
  .carousel-container-pr {
    position: relative;
    overflow: visible;
    height: 30vh;
  }
  
  .carousel-image-pr {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-btn-pr {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: #333;
    background: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
    width: 50px;
    height: 100%;
  }

  .carousel-btn-pr-prev {
    left: -39px;
    color: #410303;
    background-color: #41030393;
    height: 43%;
    width: 9%;
    font-size: 4rem;
    font-weight: 900;
    border-radius: 5px;
  }
  
  .carousel-btn-pr-next {
    right: -39px;
    color: #410303;
    background-color: #41030393;
    height: 43%;
    width: 9%;
    font-size: 4rem;
    font-weight: 900;
    border-radius: 5px;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 30px;
  }
  
  .title-container {
    margin-bottom: 20px;
  }
  
  .title-container h2{
    color: #19b80048;
    font-weight: 900;
    font-size: 4rem;
    letter-spacing: -1.5px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .options-container {
    display: flex;
    justify-content: space-between;
  }
  
  .option {
    position: relative;
    padding: 5px;
    font-size: 125%;
    font-weight: 900;
    font-size: 2rem;
    padding: 20px;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    background-color: #19b80048;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .option span a {
    position: relative;
    z-index: 1;
    color: #1AB800;
    font-size: 2.5rem;
    text-decoration: none;
  }
  .option span a:hover {
    color: #19b800c5;
    font-size: 2.7rem;
  }
}

@media only screen and (min-width: 1200px) {
  .carousel-title-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }
  
  .carousel-title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    font-size: 150%;
    width: 85%;
    background-color: #1AB800;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: 800;
  }
  
  .carousel-container-pr {
    position: relative;
    overflow: visible;
    height: 40vh;
  }
  
  .carousel-image-pr {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-btn-pr {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: #333;
    background: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
    width: 50px;
    height: 100%;
  }

  .carousel-btn-pr-prev {
    left: -53px;
    color: #410303;
    background-color: #41030393;
    height: 43%;
    width: 9%;
    font-size: 4rem;
    font-weight: 900;
    border-radius: 5px;
  }
  
  .carousel-btn-pr-next {
    right: -53px;
    color: #410303;
    background-color: #41030393;
    height: 43%;
    width: 9%;
    font-size: 4rem;
    font-weight: 900;
    border-radius: 5px;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 30px;
  }
  
  .title-container {
    margin-bottom: 20px;
  }
  
  .title-container h2{
    color: #19b80048;
    font-weight: 900;
    font-size: 6rem;
    letter-spacing: -1.5px;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .title-container h2:hover{
    color: #4103036c;
  }
  
  .options-container {
    display: flex;
    justify-content: space-between;
  }
  
  .option {
    position: relative;
    padding: 5px;
    font-size: 125%;
    font-weight: 900;
    font-size: 2.5rem;
    padding: 30px;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    background-color: #19b80048;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .circle:hover {
    width: 155px;
    height: 155px;
    background-color: #19b8001e;
    cursor: pointer;
  }
  
  .option span a {
    position: relative;
    z-index: 1;
    color: #1AB800;
    font-size: 3rem;
    cursor: pointer;
    text-decoration: none;
  }

  .option span a:hover {
    color: #19b800c5;
    font-size: 3.2rem;
  }
}

/* INICIO ATENCIÓN AGRARIA */

.container-aten {
  position: relative;
  padding: 20px;
}

.content-aten {
  display: flex; 
  position: relative;
  z-index: 10; 
}

.line-ata-aten {
  position: absolute;
  left: 300px;
  top: -5px;
  height: calc(100% + -9px);
  width: 50px;
  background-color: #410303;
  border-radius: 0px;
}

.image-aten {
  flex: 0 0 40%;
  object-fit: cover;
  height: 100%;
}

.text-ata-aten {
  flex: 0 0 60%;
  padding: 20px;
  background-color: #19b800dc;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.text-ata-aten p {
  font-size: 1rem;
}

.container-atenn {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
}

.box-aten {
  display: flex;
  align-items: center;
  background-color: #410303;
  padding: 5px;
  border-radius: 5px;
}

.box-aten a{
  color: #fff;
}

.icon-aten {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  color: #410303;
}

@media (max-width: 500px) {
  .image-aten {
    display: none; 
  }
  
  .text-ata-aten {
    flex: 1; 
  }
}

@media only screen and (min-width: 700px) {
  .container-aten {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
  }
  
  .content-aten {
    display: flex; 
    position: relative;
    z-index: 10; 
  }
  
  .line-ata-aten {
    position: absolute;
    left: 600px;
    top: -12px;
    width: 61px;
    background-color: #410303;
    border-radius: 0px;
  }
  
  .image-aten {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 17vh;
  }
  
  .text-ata-aten {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #19b800dc;
    color: white;
    max-height: 17vh;
  }
  
  .text-ata-aten p {
    font-size: 1rem;
  }

  .container-atenn {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
  }
  
  .box-aten {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.30rem;
  }
  
  .box-aten a{
    color: #fff;
    padding: 5px;
  }
  
  .icon-aten {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 800px) {
  .container-aten {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
  }
  
  .content-aten {
    display: flex; 
    position: relative;
    z-index: 10; 
  }
  
  .line-ata-aten {
    position: absolute;
    left: 839px;
    top: -12px;
    width: 61px;
    background-color: #410303;
    border-radius: 0px;
  }
  
  .image-aten {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 17.7vh;
  }
  
  .text-ata-aten {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #19b800dc;
    color: white;
    max-height: 100%;
  }
  
  .text-ata-aten p {
    font-size: 1rem;
  }

  .container-atenn {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
  }
  
  .box-aten {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.42rem;
  }
  
  .box-aten a{
    color: #fff;
    padding: 5px;
  }
  
  .icon-aten {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 850px) and (orientation: landscape) {
  .container-aten {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
  }
  
  .content-aten {
    display: flex; 
    position: relative;
    z-index: 10; 
  }
  
  .line-ata-aten {
    position: absolute;
    left: 780px;
    top: -12px;
    width: 61px;
    background-color: #410303;
    border-radius: 0px;
  }
  
  .image-aten {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 49.7vh;
  }
  
  .text-ata-aten {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #19b800dc;
    color: white;
    max-height: 100%;
  }
  
  .text-ata-aten p {
    font-size: 1rem;
  }

  .container-atenn {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
  }
  
  .box-aten {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.42rem;
  }
  
  .box-aten a{
    color: #fff;
    padding: 5px;
  }
  
  .icon-aten {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 1000px)and (orientation: landscape) {
  .container-aten {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
  }
  
  .content-aten {
    display: flex; 
    position: relative;
    z-index: 10; 
  }
  
  .line-ata-aten {
    position: absolute;
    left: 850px;
    top: -12px;
    width: 61px;
    background-color: #410303;
    border-radius: 0px;
  }
  
  .image-aten {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 26.7vh;
  }
  
  .text-ata-aten {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #19b800dc;
    color: white;
    max-height: 100%;
  }
  
  .text-ata-aten p {
    font-size: 1rem;
  }

  .container-atenn {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
  }
  
  .box-aten {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.88rem;
  }
  
  .box-aten a{
    color: #fff;
    padding: 5px;
  }
  
  .icon-aten {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 1350px)and (orientation: landscape) {
  .container-aten {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .content-aten {
    display: flex; 
    position: relative;
    z-index: 10; 
  }
  
  .line-ata-aten {
    position: absolute;
    left: 1050px;
    top: -12px;
    width: 96px;
    background-color: #410303;
    border-radius: 0px;
  }
  
  .image-aten {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 43.7vh;
  }
  
  .text-ata-aten {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #19b800dc;
    color: white;
    max-height: 100%;
  }
  
  .text-ata-aten p {
    font-size: 1.5rem;
    padding: 10px;
  }

  .container-atenn {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
  }
  
  .box-aten {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.88rem;
    padding-left: 27px;
    padding-right: 27px;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
  }
  
  .box-aten a{
    color: #fff;
    padding: 5px;
  }
  
  .icon-aten {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    color: #410303;
  }
}

/* FIN ATENCIÓN AGRARIA */

/* INICIO CONSEJOS AGRARIOS */

.container-custom {
  position: relative;
  padding: 20px;
}

.content-custom {
  display: flex;
  position: relative;
  z-index: 10;
}

.line-custom {
  position: absolute;
  left: 300px;
  top: -5px;
  height: calc(100% + -9px);
  width: 50px;
  background-color: #410303;
  border-radius: 0px;
}

.image-custom {
  flex: 0 0 40%;
  object-fit: cover;
  height: 100%;
}

.text-custom {
  flex: 0 0 60%;
  padding: 20px;
  background-color: #19b800dc;
  color: white;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.text-custom p {
  font-size: 1rem;
}

.container-button {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
}

.box-custom {
  display: flex;
  align-items: center;
  background-color: #1AB800;
  padding: 5px;
  border-radius: 5px;
}

.box-custom a {
  color: #fff;
}

.icon-custom {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  color: #410303;
}

@media (max-width: 500px) {
  .image-custom {
    display: none;
  }

  .text-custom {
    flex: 1;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

@media only screen and (min-width: 600px) {
    .container-custom {
    position: relative;
    padding: 20px;
    margin: 15px;
  }

  .content-custom {
    display: flex;
    position: relative;
    z-index: 10;
  }

  .line-custom {
    position: absolute;
    left: 65px;
    top: -12px;
    width: 61px;
    background-color: #1AB800;
    border-radius: 0px;
  }

  .image-custom {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 17.5vh;
  }

  .text-custom {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #5f0000e0;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 17.5vh;
  }

  .text-custom p {
    font-size: 1rem;
  }

  .container-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
  }

  .box-custom {
    display: flex;
    align-items: center;
    background-color: #1AB800;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.30rem;
  }

  .box-custom a {
    color: #fff;
  }

  .icon-custom {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 800px) {

  .container-custom {
    position: relative;
    padding: 20px;
    margin: 15px;
  }

  .content-custom {
    display: flex;
    position: relative;
    z-index: 10;
  }

  .line-custom {
    position: absolute;
    left: 65px;
    top: -12px;
    width: 61px;
    background-color: #1AB800;
    border-radius: 0px;
  }

  .image-custom {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 17.7vh;
  }

  .text-custom {
    flex: 0 0 60%;
    padding: 20px;
    background-color: #5f0000e0;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 100%;
  }

  .text-custom p {
    font-size: 1rem;
  }

  .container-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
  }

  .box-custom {
    display: flex;
    align-items: center;
    background-color: #1AB800;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.30rem;
  }

  .box-custom a {
    color: #fff;
  }

  .icon-custom {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    color: #410303;
  }
}

@media only screen and (min-width: 850px) and (orientation: landscape){

  .image-custom {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 41.7vh;
  }

  .text-custom{
    flex: 0 0 60%;
    padding: 20px;
    color: white;
    max-height: 100%;
  }

  .line-custom {
    width: 61px;
    border-radius: 0px;
  }

  .box-custom {
    display: flex;
    align-items: center;
    background-color: #1AB800;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.42rem;
  }
}

@media only screen and (min-width: 1000px) and (orientation: landscape){
  .image-custom{
    max-height: 25.7vh;
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
  }

  .box-custom{
    padding: 5px;
    border-radius: 5px;
    font-size: 1.88rem;
  }

  .container-custom{
    padding: 20px;
    margin-top: 10px;
    margin: 15px;
  }
}

@media only screen and (min-width: 70em) and (orientation: landscape){

  .container-custom{
    margin: 15px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .image-custom {
    flex: 0 0 40%;
    object-fit: cover;
    height: 100%;
    max-height: 297px;
  }

  .line-custom{
    width: 96px;
    left: 200px;
  }

  .box-custom{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .container-button {
    position: relative;
    font-size: 1.88rem;
  }

  .icon-custom{
    width: 35px;
    height: 35px;
    margin-left: 10px;
    color: #410303;
  }

  .text-custom p{
    font-size: 1.5rem;
    padding: 10px;
  }

}

/* INICIO DE FORMULARIO */
.container-form {
  display: flex;
  flex-direction: column;
  margin: 21px;
  background-color: #1AB800;
  border-radius: 15px;
}

.form-content {
  text-align: center;
  padding: 20px;
  color: white;
}

.form-title {
  margin-bottom: 10px;
}

.form-description {
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  text-align: left;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 500;
}

.form-input,
.form-select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #41030386;
  color: white;
  border: 0;
}

.form-button {
  background-color: #410303;
  color: white;
  padding: 10px;
  justify-content: center;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-top: 10px;
  border-radius: 10px;
  font-weight: 500;
}

.form-button:hover {
  background-color: #0f7200;
  color: white;
  font-weight: 700;
}

@media only screen and (min-width: 600px) {

  .container-form {
    flex-direction: row;
    margin-left: 60px;
    margin-right: 60px;
  }

  .form-content {
    flex: 1;
    order: 2;
    padding: 40px;
  }

  .contact-form {
    flex: 1;
  }

}

@media only screen and (min-width: 900px) {
  .container-form {
    flex-direction: row;
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media only screen and (min-width: 1000px) {
  .container-form {
    flex-direction: row;
    margin-left: 160px;
    margin-right: 160px;
  }
}

.popup {
  position: absolute;
  bottom: 100%;
  right: 50%;
  transform: translateX(50%);
  background-color: #0bc505;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: none;
  z-index: 17;
}

.chat-bubble {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0bc505;
  color: white;
  border-radius: 15%;
  padding: 10px;
  cursor: pointer;
  z-index: 12;
}

.fa-comments{
  font-size: 1rem;
}

.chat-window {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 90%;
  height: 67%;
  background-color: rgba(5, 139, 0, 0.815);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transform: rotate(45deg);
  transition: transform 0.5s ease;
  z-index: 13;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(241, 241, 241, 0.9);
  z-index: 1;
  border-top-right-radius: 14px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.chat-logo {
  width: 30px;
}

.logo-title-container {
  display: flex;
  align-items: center;
}

.logo-title-container img {
  margin-right: 10px;
}

.chat-header h2 {
  margin: 0;
  font-size: 18px;
  margin-right: 5px;
}

.header-buttons button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 0px;
}

.chat-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.chat-input input {
  height: 42px;
  width: 60%;
}

.chat-input button {
  height: 42px;
  width: 30%;
}

.message-bubble {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.user-message-example {
  color: white;
  padding: 10px;
}

.mensaje-ejemplo {
  background-color: #1bbf05c9;
  padding: 10px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 0; 
  margin: 5px 0;
}

.mensaje-ejemplo-a {
  background-color: #094403b6;
  padding: 10px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 25px; 
  margin: 5px 0;
}

.user-message {
  background-color: #094403b6;
  color: white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 25px; 
}

.gpt-message {
  background-color: #1bbf05c9;
  color: white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 0; 
}

.chat-input input {
  height: 42px;
  width: 78%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(12, 88, 5, 0.856);
  color: white;
  font-size: 16px;
  outline: none;
  margin-right: 5px;
}

.chat-input button {
  height: 42px;
  width: 20%;
  border: none;
  border-radius: 5px;
  background-color: rgba(9, 71, 4, 0.856);
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.chat-input input::placeholder {
  font-size: 14px;
  opacity: 0.8;
}

.chat-input input:focus::placeholder {
  opacity: 0;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #00000086;
  z-index: 9999;
  border-radius: 10px;
  padding: 10px;
}

.loader {
  border: 8px solid #0000007e;
  border-top: 8px solid #15ff00;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chat-window.open {
  transform: rotate(0deg);
}

.header-buttons button.mic-on {
  color: green;
}

.mic-on i {
  color: green;
}

.text-success {
  color: green;
}

@media only screen and (min-width: 700px) {
  .chat-window {
    width: 60%;
    height: 70%;
  }
}

@media only screen and (min-width: 1000px) {
  .chat-window {
    width: 60%;
    height: 60%;
  }

  .chat-bubble {
    padding: 10px;
  }

  .fa-comments{
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1300px) {
  .chat-window {
    width: 50%;
    height: 80%;
  }

  .chat-bubble {
    padding: 10px;
  }

  .fa-comments{
    font-size: 1.50rem;
  }
}
